{
  "name": "Evolvia",
  "short_name": "Evolvia",
  "description": "Track your habits. Transform your life.",
  "start_url": "/dashboard",
  "display": "fullscreen",
  "display_override": ["fullscreen", "minimal-ui", "standalone"],
  "background_color": "#080a0e",
  "theme_color": "#080a0e",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo_circle.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Log",
      "short_name": "Log",
      "description": "Fill in today's habit log",
      "url": "/daily",
      "icons": [{ "src": "/logo_circle.png", "sizes": "120x120" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "View your dashboard and stats",
      "url": "/dashboard",
      "icons": [{ "src": "/logo_circle.png", "sizes": "120x120" }]
    },
    {
      "name": "Weekly Review",
      "short_name": "Weekly",
      "description": "View your weekly discipline report",
      "url": "/weekly",
      "icons": [{ "src": "/logo_circle.png", "sizes": "120x120" }]
    }
  ],
  "categories": ["productivity", "lifestyle", "health"]
}
